# #spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
# #spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
# #spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
# #spring.jpa.properties.hibernate.hbm2ddl.delimiter=;

# spring.datasource.url=jdbc:postgresql://localhost:5432/dbhamburgueria
# spring.datasource.username=postgres
# spring.datasource.password=1234



# PERFIL ATIVO
spring.profiles.active=${APP_PROFILE:dev}


#SQL
spring.jpa.open-in-view=false


#EXTRA CONFIGS
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jpa.properties.jakarta.persistence.sharedCache.mode=UNSPECIFIED
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false